# tutorials

./: .gitignore  Design Patterns Class Diagrams.mdj  pom.xml
1 Intro/: Readme.md
1 Intro/Ducks/: FlyNoWay.java  FlyRocketPowered.java  MallardDuck.java  Quack.java  Squeak.java
10_State/: Readme.md
10_State/mighty_gumball/: GumballMachineV2TestDrive.java
10_State/mighty_gumball/v1/: GumballMachine.java  GumballMachineState.java
10_State/mighty_gumball/v2/: NoQuarterState.java  State.java
1_Intro/Ducks/: Duck.java  FlyWithWings.java  ModelDuck.java  MuteQuack.java
2 Observer/: Readme.md  WeatherStateDesign.mdj
3 Decorator/: InputTest.java  Readme.md  test.txt
3 Decorator/starbuzzcoffee/: StarbuzzCoffee.java
3 Decorator/starbuzzcoffee/beverages/: Beverage.java  Decaf.java  (+1 more)
3_Decorator/: LowerCaseInputStream.java  Readme.md
4 Factory/pizza_store/: PizzaTestDrive.java
4_Factory/: Readme.md
6 Command/home_automation/: RemoteControlTest.java  RemoteLoader.java
6_Command/: Readme.md
6_Command/home_automation/: RemoteLoader.java
7 Adapter/: ListEnumeration.java
7 Adapter/duck/: DuckAdapter.java  DuckTestDrive.java  MallardDuck.java  TurkeyAdapter.java  WildTurkey.java
8 Template Method/: Readme.md
8 Template Method/ducks/: DuckSortTestDrive.java
8 Template Method/starducks/: BeverageTestDrive.java  CaffeineBeverage Method Template.mdj
9_Iterator_Composite/: AlternatingDinerMenuIterator.java  CafeMenu.java  DinerMenu.java  DinerMenuIterator.java  Menu.java  MenuItem.java  MenuTestDrive.java  PancakeHouseIterator.java  PancakeHouseMenu.java  Readme.md  Waitress.java
9_Iterator_Composite/composite/: MenuComponent.java  MenuItem.java
9_Iterator_Composite/iterator/: AlternatingDinerMenuIterator.java  CafeMenu.java  DinerMenuIterator.java  Menu.java  PancakeHouseMenu.java  Waitress.java
DesignPatterns/: Design Patterns Class Diagrams.mdj  README.md
DesignPatterns/2_Observer/: Readme.md
DesignPatterns/4_Factory/: Readme.md
DesignPatterns/7 Adapter/: EnumerationIterator.java  IteratorEnumeration.java  Readme.md
DesignPatterns/8 Template Method/: Readme.md
DesignPatterns/9_Iterator_Composite/: Readme.md
tutorials-successive-refinement/: pom.xml
(+116 files in other folders)
